{
  "name": "homestream",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack --env production",
    "build:urls": "node --experimental-json-modules ./urls.js",
    "deploy": "(cd dist && (git rm -rf . || true)) && npm run build && cd dist && git add -A && (git commit -m upd8 && git push || true)"
  },
  "author": "leo60228",
  "license": "GPL-2.0-only",
  "dependencies": {
    "audio-feeder": "^0.5.0",
    "libmp3lame.js": "^1.0.2",
    "lodash": "^4.17.20"
  },
  "browserslist": [
    "last 1 Firefox version"
  ],
  "type": "module",
  "devDependencies": {
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
